{
  "name": "b3none/redlinecs-league",
  "type": "project",
  "authors": [
    {
      "name": "B3none",
      "email": "ablackham2000@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Redline\\League\\": "src/"
    }
  },
  "require": {
    "pecee/simple-router": "4.2.0.6",
    "ext-PDO": "*",
    "ext-json": "*",
    "smith197/steamauthentication": "^4.0",
    "twig/twig": "^2.9",
    "catfan/medoo": "^1.6"
  }
}
